# Strictly Server side Env variables
XAI_API_KEY=
AZURE_RESOURCE_NAME=
AZURE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
CEREBRAS_API_KEY=
GROQ_API_KEY=
E2B_API_KEY=e2b_****
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
ELEVENLABS_API_KEY=
TAVILY_API_KEY=tvly-****
EXA_API_KEY=
TMDB_API_KEY=
YT_ENDPOINT=
FIRECRAWL_API_KEY=
OPENWEATHER_API_KEY=
SANDBOX_TEMPLATE_ID=
GOOGLE_MAPS_API_KEY=
MAPBOX_ACCESS_TOKEN=
TRIPADVISOR_API_KEY=
AVIATION_STACK_API_KEY=
CRON_SECRET=
BLOB_READ_WRITE_TOKEN=

# Client side Env variables
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
